#[Sensor_HobbykellerInnen]
#Type: Netatmo
#NetatmoName: Innen

#[Sensor_Outdoor]
#Type: Netatmo
#NetatmoName: Outdoor

[Actor_Hobbykeller]
Type: Demo

#[Actor_Hobbykeller]
#Type: RaspberryPi
#Pin: 22

[Sensor_HobbykellerInnen]
Type: Demo
Temperature: 19.0
Humidity: 50.0

[Sensor_Outdoor]
Type: Demo
Temperature: 8.5
Humidity: 80.0

[Room_Hobbykeller]
InsideSensor: Sensor_HobbykellerInnen
OutsideSensor: Sensor_Outdoor
Actor: Actor_Hobbykeller
MinimumInsideTemperaturInDegreeCentigrade: 16.0
MinimumHumidityDifference: 2
VentilationDurationInMinutes: 5

[Room_Waschküche]
InsideSensor: Sensor_HobbykellerInnen
OutsideSensor: Sensor_Outdoor
MinimumInsideTemperaturInDegreeCentigrade: 16.0
MinimumHumidityDifference: 2
VentilationDurationInMinutes: 5
