[Sensor_HobbykellerInnen]
Type: Demo
Temperature: 19.0
Humidity: 50.0

[Sensor_Outdoor]
Type: Demo
Temperature: 8.5
Humidity: 80.0

#[Sensor_HobbykellerInnen]
#Type: Netatmo
#NetatmoName: Innen

#[Sensor_Outdoor]
#Type: Netatmo
#NetatmoName: Outdoor

#[Sensor_RasPi]
#Type: DHT22
#Pin1: 22
#Pin2: 24
#Pin3: 25
#Pin4: 26

[Actor_Hobbykeller]
Type: Demo

#[Actor_RasPi]
#Type: RaspberryPi
#Pin: 22

#[Actor_RemoteSwitch]
#Type: Sender433
#Pin: 23

[Room_Hobbykeller]
InsideSensor: Sensor_HobbykellerInnen
OutsideSensor: Sensor_Outdoor
Actor: Actor_Hobbykeller
MinimumInsideTemperaturInDegreeCentigrade: 16.0
MinimumHumidityDifference: 2
VentilationDurationInMinutes: 5
