[Sensor_HobbykellerInnen]
Type: Demo
Temperature: 19.0
Humidity: 90.0

[Sensor_Outdoor]
Type: Demo
Temperature: 20.5
Humidity: 10.0

#[Sensor_HobbykellerInnen]
#Type: Netatmo
#NetatmoName: Innen

#[Sensor_Outdoor]
#Type: Netatmo
#NetatmoName: Outdoor

#[Sensor_RasPi]
#Type: DHT22
#Pin1: 22
#Pin2: 24
#Pin3: 25
#Pin4: 26

[Actor_Hobbykeller]
Type: Demo

#[Actor_RasPi]
#Type: RaspberryPi
# BCM pin numbering schema is used
# see http://makezine.com/projects/tutorial-raspberry-pi-gpio-pins-and-python/
#Pin: 17

#[Actor_RemoteSwitch]
#Type: Sender433
#Pin: 23

[Room_Hobbykeller]
InsideSensor: Sensor_HobbykellerInnen
OutsideSensor: Sensor_Outdoor
Actor: Actor_Hobbykeller
MinimumInsideTemperaturInDegreeCentigrade: 16.0
MinimumHumidityDifference: 2
VentilationDurationInMinutes: 1
QuietTimeBetweenVentilationInMinutes: 2
